server{
    listen 80;
    server_name: localhost;

    root /usr/share/nginx/html;
    index index.html;

    location /{
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        fastcgi_pass backend:7007;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /usr/share/nginx/html$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_fastcgi_script_name;
    }
}